!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
INTERRUPT	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	104;"	l	line:104
count	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	86;"	v	line:86
flag	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	83;"	v	line:83
pclath_temp	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	73;"	v	line:73
pt1	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	158;"	l	line:158
pt10	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	245;"	l	line:245
pt11	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	263;"	l	line:263
pt12	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	266;"	l	line:266
pt13	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	284;"	l	line:284
pt14	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	287;"	l	line:287
pt15	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	305;"	l	line:305
pt16	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	308;"	l	line:308
pt2	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	161;"	l	line:161
pt3	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	179;"	l	line:179
pt4	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	182;"	l	line:182
pt5	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	200;"	l	line:200
pt6	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	203;"	l	line:203
pt7	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	221;"	l	line:221
pt8	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	224;"	l	line:224
pt9	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	242;"	l	line:242
receive	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	152;"	l	line:152
standby	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	147;"	l	line:147
start	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	123;"	l	line:123
status_temp	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	72;"	v	line:72
temp_count	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	77;"	v	line:77
w_temp	C:\Users\freefood\Documents\uC\IR\16F877ATMPO.ASM	71;"	v	line:71
