!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACKDT	D:\Desktop\numDisplay1\P16F877A.INC	280;"	q	line:280
ACKEN	D:\Desktop\numDisplay1\P16F877A.INC	281;"	q	line:281
ACKSTAT	D:\Desktop\numDisplay1\P16F877A.INC	279;"	q	line:279
ADCON0	D:\Desktop\numDisplay1\P16F877A.INC	82;"	q	line:82
ADCON1	D:\Desktop\numDisplay1\P16F877A.INC	102;"	q	line:102
ADCS0	D:\Desktop\numDisplay1\P16F877A.INC	222;"	q	line:222
ADCS1	D:\Desktop\numDisplay1\P16F877A.INC	221;"	q	line:221
ADCS2	D:\Desktop\numDisplay1\P16F877A.INC	346;"	q	line:346
ADDEN	D:\Desktop\numDisplay1\P16F877A.INC	204;"	q	line:204
ADFM	D:\Desktop\numDisplay1\P16F877A.INC	345;"	q	line:345
ADIE	D:\Desktop\numDisplay1\P16F877A.INC	255;"	q	line:255
ADIF	D:\Desktop\numDisplay1\P16F877A.INC	139;"	q	line:139
ADON	D:\Desktop\numDisplay1\P16F877A.INC	229;"	q	line:229
ADRESH	D:\Desktop\numDisplay1\P16F877A.INC	81;"	q	line:81
ADRESL	D:\Desktop\numDisplay1\P16F877A.INC	101;"	q	line:101
BCLIE	D:\Desktop\numDisplay1\P16F877A.INC	267;"	q	line:267
BCLIF	D:\Desktop\numDisplay1\P16F877A.INC	151;"	q	line:151
BF	D:\Desktop\numDisplay1\P16F877A.INC	308;"	q	line:308
BRGH	D:\Desktop\numDisplay1\P16F877A.INC	318;"	q	line:318
BinToSeg	D:\Desktop\numDisplay1\16F877ATMPO.ASM	212;"	l	line:212
C	D:\Desktop\numDisplay1\P16F877A.INC	121;"	q	line:121
C1INV	D:\Desktop\numDisplay1\P16F877A.INC	328;"	q	line:328
C1OUT	D:\Desktop\numDisplay1\P16F877A.INC	326;"	q	line:326
C2INV	D:\Desktop\numDisplay1\P16F877A.INC	327;"	q	line:327
C2OUT	D:\Desktop\numDisplay1\P16F877A.INC	325;"	q	line:325
CCP1CON	D:\Desktop\numDisplay1\P16F877A.INC	74;"	q	line:74
CCP1IE	D:\Desktop\numDisplay1\P16F877A.INC	259;"	q	line:259
CCP1IF	D:\Desktop\numDisplay1\P16F877A.INC	143;"	q	line:143
CCP1M0	D:\Desktop\numDisplay1\P16F877A.INC	193;"	q	line:193
CCP1M1	D:\Desktop\numDisplay1\P16F877A.INC	192;"	q	line:192
CCP1M2	D:\Desktop\numDisplay1\P16F877A.INC	191;"	q	line:191
CCP1M3	D:\Desktop\numDisplay1\P16F877A.INC	190;"	q	line:190
CCP1X	D:\Desktop\numDisplay1\P16F877A.INC	188;"	q	line:188
CCP1Y	D:\Desktop\numDisplay1\P16F877A.INC	189;"	q	line:189
CCP2CON	D:\Desktop\numDisplay1\P16F877A.INC	80;"	q	line:80
CCP2IE	D:\Desktop\numDisplay1\P16F877A.INC	268;"	q	line:268
CCP2IF	D:\Desktop\numDisplay1\P16F877A.INC	152;"	q	line:152
CCP2M0	D:\Desktop\numDisplay1\P16F877A.INC	217;"	q	line:217
CCP2M1	D:\Desktop\numDisplay1\P16F877A.INC	216;"	q	line:216
CCP2M2	D:\Desktop\numDisplay1\P16F877A.INC	215;"	q	line:215
CCP2M3	D:\Desktop\numDisplay1\P16F877A.INC	214;"	q	line:214
CCP2X	D:\Desktop\numDisplay1\P16F877A.INC	212;"	q	line:212
CCP2Y	D:\Desktop\numDisplay1\P16F877A.INC	213;"	q	line:213
CCPR1H	D:\Desktop\numDisplay1\P16F877A.INC	73;"	q	line:73
CCPR1L	D:\Desktop\numDisplay1\P16F877A.INC	72;"	q	line:72
CCPR2H	D:\Desktop\numDisplay1\P16F877A.INC	79;"	q	line:79
CCPR2L	D:\Desktop\numDisplay1\P16F877A.INC	78;"	q	line:78
CHS0	D:\Desktop\numDisplay1\P16F877A.INC	225;"	q	line:225
CHS1	D:\Desktop\numDisplay1\P16F877A.INC	224;"	q	line:224
CHS2	D:\Desktop\numDisplay1\P16F877A.INC	223;"	q	line:223
CIS	D:\Desktop\numDisplay1\P16F877A.INC	329;"	q	line:329
CKE	D:\Desktop\numDisplay1\P16F877A.INC	290;"	q	line:290
CKP	D:\Desktop\numDisplay1\P16F877A.INC	180;"	q	line:180
CM0	D:\Desktop\numDisplay1\P16F877A.INC	332;"	q	line:332
CM1	D:\Desktop\numDisplay1\P16F877A.INC	331;"	q	line:331
CM2	D:\Desktop\numDisplay1\P16F877A.INC	330;"	q	line:330
CMCON	D:\Desktop\numDisplay1\P16F877A.INC	99;"	q	line:99
CMIE	D:\Desktop\numDisplay1\P16F877A.INC	265;"	q	line:265
CMIF	D:\Desktop\numDisplay1\P16F877A.INC	149;"	q	line:149
CREN	D:\Desktop\numDisplay1\P16F877A.INC	203;"	q	line:203
CSRC	D:\Desktop\numDisplay1\P16F877A.INC	312;"	q	line:312
CVR0	D:\Desktop\numDisplay1\P16F877A.INC	341;"	q	line:341
CVR1	D:\Desktop\numDisplay1\P16F877A.INC	340;"	q	line:340
CVR2	D:\Desktop\numDisplay1\P16F877A.INC	339;"	q	line:339
CVR3	D:\Desktop\numDisplay1\P16F877A.INC	338;"	q	line:338
CVRCON	D:\Desktop\numDisplay1\P16F877A.INC	100;"	q	line:100
CVREN	D:\Desktop\numDisplay1\P16F877A.INC	335;"	q	line:335
CVROE	D:\Desktop\numDisplay1\P16F877A.INC	336;"	q	line:336
CVRR	D:\Desktop\numDisplay1\P16F877A.INC	337;"	q	line:337
D	D:\Desktop\numDisplay1\P16F877A.INC	291;"	q	line:291
DATA_ADDRESS	D:\Desktop\numDisplay1\P16F877A.INC	296;"	q	line:296
DC	D:\Desktop\numDisplay1\P16F877A.INC	120;"	q	line:120
DIGIT1	D:\Desktop\numDisplay1\16F877ATMPO.ASM	129;"	q	line:129
DIGIT2	D:\Desktop\numDisplay1\16F877ATMPO.ASM	130;"	q	line:130
DIGIT3	D:\Desktop\numDisplay1\16F877ATMPO.ASM	131;"	q	line:131
D_A	D:\Desktop\numDisplay1\P16F877A.INC	295;"	q	line:295
EEADR	D:\Desktop\numDisplay1\P16F877A.INC	105;"	q	line:105
EEADRH	D:\Desktop\numDisplay1\P16F877A.INC	107;"	q	line:107
EECON1	D:\Desktop\numDisplay1\P16F877A.INC	109;"	q	line:109
EECON2	D:\Desktop\numDisplay1\P16F877A.INC	110;"	q	line:110
EEDATA	D:\Desktop\numDisplay1\P16F877A.INC	104;"	q	line:104
EEDATH	D:\Desktop\numDisplay1\P16F877A.INC	106;"	q	line:106
EEIE	D:\Desktop\numDisplay1\P16F877A.INC	266;"	q	line:266
EEIF	D:\Desktop\numDisplay1\P16F877A.INC	150;"	q	line:150
EEPGD	D:\Desktop\numDisplay1\P16F877A.INC	354;"	q	line:354
F	D:\Desktop\numDisplay1\P16F877A.INC	47;"	q	line:47
FERR	D:\Desktop\numDisplay1\P16F877A.INC	205;"	q	line:205
FSR	D:\Desktop\numDisplay1\P16F877A.INC	55;"	q	line:55
GCEN	D:\Desktop\numDisplay1\P16F877A.INC	278;"	q	line:278
GIE	D:\Desktop\numDisplay1\P16F877A.INC	125;"	q	line:125
GO	D:\Desktop\numDisplay1\P16F877A.INC	226;"	q	line:226
GO_DONE	D:\Desktop\numDisplay1\P16F877A.INC	228;"	q	line:228
I2C_DATA	D:\Desktop\numDisplay1\P16F877A.INC	292;"	q	line:292
I2C_READ	D:\Desktop\numDisplay1\P16F877A.INC	302;"	q	line:302
I2C_START	D:\Desktop\numDisplay1\P16F877A.INC	300;"	q	line:300
I2C_STOP	D:\Desktop\numDisplay1\P16F877A.INC	298;"	q	line:298
IBF	D:\Desktop\numDisplay1\P16F877A.INC	244;"	q	line:244
IBOV	D:\Desktop\numDisplay1\P16F877A.INC	246;"	q	line:246
INDF	D:\Desktop\numDisplay1\P16F877A.INC	51;"	q	line:51
INTCON	D:\Desktop\numDisplay1\P16F877A.INC	62;"	q	line:62
INTE	D:\Desktop\numDisplay1\P16F877A.INC	129;"	q	line:129
INTEDG	D:\Desktop\numDisplay1\P16F877A.INC	234;"	q	line:234
INTERRUPT	D:\Desktop\numDisplay1\16F877ATMPO.ASM	99;"	l	line:99
INTF	D:\Desktop\numDisplay1\P16F877A.INC	133;"	q	line:133
IRP	D:\Desktop\numDisplay1\P16F877A.INC	114;"	q	line:114
NOT_A	D:\Desktop\numDisplay1\P16F877A.INC	293;"	q	line:293
NOT_ADDRESS	D:\Desktop\numDisplay1\P16F877A.INC	294;"	q	line:294
NOT_BO	D:\Desktop\numDisplay1\P16F877A.INC	273;"	q	line:273
NOT_BOR	D:\Desktop\numDisplay1\P16F877A.INC	274;"	q	line:274
NOT_DONE	D:\Desktop\numDisplay1\P16F877A.INC	227;"	q	line:227
NOT_PD	D:\Desktop\numDisplay1\P16F877A.INC	118;"	q	line:118
NOT_POR	D:\Desktop\numDisplay1\P16F877A.INC	272;"	q	line:272
NOT_RBPU	D:\Desktop\numDisplay1\P16F877A.INC	233;"	q	line:233
NOT_RC8	D:\Desktop\numDisplay1\P16F877A.INC	200;"	q	line:200
NOT_T1SYNC	D:\Desktop\numDisplay1\P16F877A.INC	159;"	q	line:159
NOT_TO	D:\Desktop\numDisplay1\P16F877A.INC	117;"	q	line:117
NOT_TX8	D:\Desktop\numDisplay1\P16F877A.INC	314;"	q	line:314
NOT_W	D:\Desktop\numDisplay1\P16F877A.INC	303;"	q	line:303
NOT_WRITE	D:\Desktop\numDisplay1\P16F877A.INC	304;"	q	line:304
OBF	D:\Desktop\numDisplay1\P16F877A.INC	245;"	q	line:245
OERR	D:\Desktop\numDisplay1\P16F877A.INC	206;"	q	line:206
OPTION_REG	D:\Desktop\numDisplay1\P16F877A.INC	84;"	q	line:84
P	D:\Desktop\numDisplay1\P16F877A.INC	297;"	q	line:297
PCFG0	D:\Desktop\numDisplay1\P16F877A.INC	350;"	q	line:350
PCFG1	D:\Desktop\numDisplay1\P16F877A.INC	349;"	q	line:349
PCFG2	D:\Desktop\numDisplay1\P16F877A.INC	348;"	q	line:348
PCFG3	D:\Desktop\numDisplay1\P16F877A.INC	347;"	q	line:347
PCL	D:\Desktop\numDisplay1\P16F877A.INC	53;"	q	line:53
PCLATH	D:\Desktop\numDisplay1\P16F877A.INC	61;"	q	line:61
PCON	D:\Desktop\numDisplay1\P16F877A.INC	92;"	q	line:92
PEIE	D:\Desktop\numDisplay1\P16F877A.INC	126;"	q	line:126
PEN	D:\Desktop\numDisplay1\P16F877A.INC	283;"	q	line:283
PIE1	D:\Desktop\numDisplay1\P16F877A.INC	90;"	q	line:90
PIE2	D:\Desktop\numDisplay1\P16F877A.INC	91;"	q	line:91
PIR1	D:\Desktop\numDisplay1\P16F877A.INC	63;"	q	line:63
PIR2	D:\Desktop\numDisplay1\P16F877A.INC	64;"	q	line:64
PORTA	D:\Desktop\numDisplay1\P16F877A.INC	56;"	q	line:56
PORTB	D:\Desktop\numDisplay1\P16F877A.INC	57;"	q	line:57
PORTC	D:\Desktop\numDisplay1\P16F877A.INC	58;"	q	line:58
PORTD	D:\Desktop\numDisplay1\P16F877A.INC	59;"	q	line:59
PORTE	D:\Desktop\numDisplay1\P16F877A.INC	60;"	q	line:60
PR2	D:\Desktop\numDisplay1\P16F877A.INC	94;"	q	line:94
PS0	D:\Desktop\numDisplay1\P16F877A.INC	240;"	q	line:240
PS1	D:\Desktop\numDisplay1\P16F877A.INC	239;"	q	line:239
PS2	D:\Desktop\numDisplay1\P16F877A.INC	238;"	q	line:238
PSA	D:\Desktop\numDisplay1\P16F877A.INC	237;"	q	line:237
PSPIE	D:\Desktop\numDisplay1\P16F877A.INC	254;"	q	line:254
PSPIF	D:\Desktop\numDisplay1\P16F877A.INC	138;"	q	line:138
PSPMODE	D:\Desktop\numDisplay1\P16F877A.INC	247;"	q	line:247
R	D:\Desktop\numDisplay1\P16F877A.INC	301;"	q	line:301
RBIE	D:\Desktop\numDisplay1\P16F877A.INC	130;"	q	line:130
RBIF	D:\Desktop\numDisplay1\P16F877A.INC	134;"	q	line:134
RC8_9	D:\Desktop\numDisplay1\P16F877A.INC	201;"	q	line:201
RC9	D:\Desktop\numDisplay1\P16F877A.INC	199;"	q	line:199
RCD8	D:\Desktop\numDisplay1\P16F877A.INC	208;"	q	line:208
RCEN	D:\Desktop\numDisplay1\P16F877A.INC	282;"	q	line:282
RCIE	D:\Desktop\numDisplay1\P16F877A.INC	256;"	q	line:256
RCIF	D:\Desktop\numDisplay1\P16F877A.INC	140;"	q	line:140
RCREG	D:\Desktop\numDisplay1\P16F877A.INC	77;"	q	line:77
RCSTA	D:\Desktop\numDisplay1\P16F877A.INC	75;"	q	line:75
RD	D:\Desktop\numDisplay1\P16F877A.INC	358;"	q	line:358
READ_WRITE	D:\Desktop\numDisplay1\P16F877A.INC	306;"	q	line:306
RP0	D:\Desktop\numDisplay1\P16F877A.INC	116;"	q	line:116
RP1	D:\Desktop\numDisplay1\P16F877A.INC	115;"	q	line:115
RSEN	D:\Desktop\numDisplay1\P16F877A.INC	284;"	q	line:284
RX9	D:\Desktop\numDisplay1\P16F877A.INC	198;"	q	line:198
RX9D	D:\Desktop\numDisplay1\P16F877A.INC	207;"	q	line:207
R_W	D:\Desktop\numDisplay1\P16F877A.INC	305;"	q	line:305
S	D:\Desktop\numDisplay1\P16F877A.INC	299;"	q	line:299
SEN	D:\Desktop\numDisplay1\P16F877A.INC	285;"	q	line:285
SMP	D:\Desktop\numDisplay1\P16F877A.INC	289;"	q	line:289
SPBRG	D:\Desktop\numDisplay1\P16F877A.INC	98;"	q	line:98
SPEN	D:\Desktop\numDisplay1\P16F877A.INC	197;"	q	line:197
SREN	D:\Desktop\numDisplay1\P16F877A.INC	202;"	q	line:202
SSPADD	D:\Desktop\numDisplay1\P16F877A.INC	95;"	q	line:95
SSPBUF	D:\Desktop\numDisplay1\P16F877A.INC	70;"	q	line:70
SSPCON	D:\Desktop\numDisplay1\P16F877A.INC	71;"	q	line:71
SSPCON2	D:\Desktop\numDisplay1\P16F877A.INC	93;"	q	line:93
SSPEN	D:\Desktop\numDisplay1\P16F877A.INC	179;"	q	line:179
SSPIE	D:\Desktop\numDisplay1\P16F877A.INC	258;"	q	line:258
SSPIF	D:\Desktop\numDisplay1\P16F877A.INC	142;"	q	line:142
SSPM0	D:\Desktop\numDisplay1\P16F877A.INC	184;"	q	line:184
SSPM1	D:\Desktop\numDisplay1\P16F877A.INC	183;"	q	line:183
SSPM2	D:\Desktop\numDisplay1\P16F877A.INC	182;"	q	line:182
SSPM3	D:\Desktop\numDisplay1\P16F877A.INC	181;"	q	line:181
SSPOV	D:\Desktop\numDisplay1\P16F877A.INC	178;"	q	line:178
SSPSTAT	D:\Desktop\numDisplay1\P16F877A.INC	96;"	q	line:96
STATUS	D:\Desktop\numDisplay1\P16F877A.INC	54;"	q	line:54
SYNC	D:\Desktop\numDisplay1\P16F877A.INC	317;"	q	line:317
T0CS	D:\Desktop\numDisplay1\P16F877A.INC	235;"	q	line:235
T0IE	D:\Desktop\numDisplay1\P16F877A.INC	127;"	q	line:127
T0IF	D:\Desktop\numDisplay1\P16F877A.INC	131;"	q	line:131
T0SE	D:\Desktop\numDisplay1\P16F877A.INC	236;"	q	line:236
T1CKPS0	D:\Desktop\numDisplay1\P16F877A.INC	157;"	q	line:157
T1CKPS1	D:\Desktop\numDisplay1\P16F877A.INC	156;"	q	line:156
T1CON	D:\Desktop\numDisplay1\P16F877A.INC	67;"	q	line:67
T1INSYNC	D:\Desktop\numDisplay1\P16F877A.INC	160;"	q	line:160
T1OSCEN	D:\Desktop\numDisplay1\P16F877A.INC	158;"	q	line:158
T1SYNC	D:\Desktop\numDisplay1\P16F877A.INC	161;"	q	line:161
T2CKPS0	D:\Desktop\numDisplay1\P16F877A.INC	173;"	q	line:173
T2CKPS1	D:\Desktop\numDisplay1\P16F877A.INC	172;"	q	line:172
T2CON	D:\Desktop\numDisplay1\P16F877A.INC	69;"	q	line:69
TMR0	D:\Desktop\numDisplay1\P16F877A.INC	52;"	q	line:52
TMR0IE	D:\Desktop\numDisplay1\P16F877A.INC	128;"	q	line:128
TMR0IF	D:\Desktop\numDisplay1\P16F877A.INC	132;"	q	line:132
TMR1CS	D:\Desktop\numDisplay1\P16F877A.INC	162;"	q	line:162
TMR1H	D:\Desktop\numDisplay1\P16F877A.INC	66;"	q	line:66
TMR1IE	D:\Desktop\numDisplay1\P16F877A.INC	261;"	q	line:261
TMR1IF	D:\Desktop\numDisplay1\P16F877A.INC	145;"	q	line:145
TMR1L	D:\Desktop\numDisplay1\P16F877A.INC	65;"	q	line:65
TMR1ON	D:\Desktop\numDisplay1\P16F877A.INC	163;"	q	line:163
TMR2	D:\Desktop\numDisplay1\P16F877A.INC	68;"	q	line:68
TMR2IE	D:\Desktop\numDisplay1\P16F877A.INC	260;"	q	line:260
TMR2IF	D:\Desktop\numDisplay1\P16F877A.INC	144;"	q	line:144
TMR2ON	D:\Desktop\numDisplay1\P16F877A.INC	171;"	q	line:171
TOUTPS0	D:\Desktop\numDisplay1\P16F877A.INC	170;"	q	line:170
TOUTPS1	D:\Desktop\numDisplay1\P16F877A.INC	169;"	q	line:169
TOUTPS2	D:\Desktop\numDisplay1\P16F877A.INC	168;"	q	line:168
TOUTPS3	D:\Desktop\numDisplay1\P16F877A.INC	167;"	q	line:167
TRISA	D:\Desktop\numDisplay1\P16F877A.INC	85;"	q	line:85
TRISB	D:\Desktop\numDisplay1\P16F877A.INC	86;"	q	line:86
TRISC	D:\Desktop\numDisplay1\P16F877A.INC	87;"	q	line:87
TRISD	D:\Desktop\numDisplay1\P16F877A.INC	88;"	q	line:88
TRISE	D:\Desktop\numDisplay1\P16F877A.INC	89;"	q	line:89
TRISE0	D:\Desktop\numDisplay1\P16F877A.INC	250;"	q	line:250
TRISE1	D:\Desktop\numDisplay1\P16F877A.INC	249;"	q	line:249
TRISE2	D:\Desktop\numDisplay1\P16F877A.INC	248;"	q	line:248
TRMT	D:\Desktop\numDisplay1\P16F877A.INC	319;"	q	line:319
TX8_9	D:\Desktop\numDisplay1\P16F877A.INC	315;"	q	line:315
TX9	D:\Desktop\numDisplay1\P16F877A.INC	313;"	q	line:313
TX9D	D:\Desktop\numDisplay1\P16F877A.INC	320;"	q	line:320
TXD8	D:\Desktop\numDisplay1\P16F877A.INC	321;"	q	line:321
TXEN	D:\Desktop\numDisplay1\P16F877A.INC	316;"	q	line:316
TXIE	D:\Desktop\numDisplay1\P16F877A.INC	257;"	q	line:257
TXIF	D:\Desktop\numDisplay1\P16F877A.INC	141;"	q	line:141
TXREG	D:\Desktop\numDisplay1\P16F877A.INC	76;"	q	line:76
TXSTA	D:\Desktop\numDisplay1\P16F877A.INC	97;"	q	line:97
UA	D:\Desktop\numDisplay1\P16F877A.INC	307;"	q	line:307
W	D:\Desktop\numDisplay1\P16F877A.INC	46;"	q	line:46
WCOL	D:\Desktop\numDisplay1\P16F877A.INC	177;"	q	line:177
WR	D:\Desktop\numDisplay1\P16F877A.INC	357;"	q	line:357
WREN	D:\Desktop\numDisplay1\P16F877A.INC	356;"	q	line:356
WRERR	D:\Desktop\numDisplay1\P16F877A.INC	355;"	q	line:355
Z	D:\Desktop\numDisplay1\P16F877A.INC	119;"	q	line:119
_BODEN_OFF	D:\Desktop\numDisplay1\P16F877A.INC	390;"	q	line:390
_BODEN_ON	D:\Desktop\numDisplay1\P16F877A.INC	389;"	q	line:389
_CPD_OFF	D:\Desktop\numDisplay1\P16F877A.INC	385;"	q	line:385
_CPD_ON	D:\Desktop\numDisplay1\P16F877A.INC	386;"	q	line:386
_CP_ALL	D:\Desktop\numDisplay1\P16F877A.INC	377;"	q	line:377
_CP_OFF	D:\Desktop\numDisplay1\P16F877A.INC	378;"	q	line:378
_DEBUG_OFF	D:\Desktop\numDisplay1\P16F877A.INC	379;"	q	line:379
_DEBUG_ON	D:\Desktop\numDisplay1\P16F877A.INC	380;"	q	line:380
_HS_OSC	D:\Desktop\numDisplay1\P16F877A.INC	396;"	q	line:396
_LP_OSC	D:\Desktop\numDisplay1\P16F877A.INC	398;"	q	line:398
_LVP_OFF	D:\Desktop\numDisplay1\P16F877A.INC	388;"	q	line:388
_LVP_ON	D:\Desktop\numDisplay1\P16F877A.INC	387;"	q	line:387
_PWRTE_OFF	D:\Desktop\numDisplay1\P16F877A.INC	391;"	q	line:391
_PWRTE_ON	D:\Desktop\numDisplay1\P16F877A.INC	392;"	q	line:392
_RC_OSC	D:\Desktop\numDisplay1\P16F877A.INC	395;"	q	line:395
_WDT_OFF	D:\Desktop\numDisplay1\P16F877A.INC	394;"	q	line:394
_WDT_ON	D:\Desktop\numDisplay1\P16F877A.INC	393;"	q	line:393
_WRT_1FOURTH	D:\Desktop\numDisplay1\P16F877A.INC	383;"	q	line:383
_WRT_256	D:\Desktop\numDisplay1\P16F877A.INC	382;"	q	line:382
_WRT_HALF	D:\Desktop\numDisplay1\P16F877A.INC	384;"	q	line:384
_WRT_OFF	D:\Desktop\numDisplay1\P16F877A.INC	381;"	q	line:381
_XT_OSC	D:\Desktop\numDisplay1\P16F877A.INC	397;"	q	line:397
count	D:\Desktop\numDisplay1\16F877ATMPO.ASM	83;"	v	line:83
delay1	D:\Desktop\numDisplay1\16F877ATMPO.ASM	166;"	l	line:166
delay2	D:\Desktop\numDisplay1\16F877ATMPO.ASM	185;"	l	line:185
delay3	D:\Desktop\numDisplay1\16F877ATMPO.ASM	204;"	l	line:204
flag	D:\Desktop\numDisplay1\16F877ATMPO.ASM	80;"	v	line:80
main	D:\Desktop\numDisplay1\16F877ATMPO.ASM	146;"	l	line:146
pclath_temp	D:\Desktop\numDisplay1\16F877ATMPO.ASM	70;"	v	line:70
start	D:\Desktop\numDisplay1\16F877ATMPO.ASM	120;"	l	line:120
status_temp	D:\Desktop\numDisplay1\16F877ATMPO.ASM	69;"	v	line:69
temp_count	D:\Desktop\numDisplay1\16F877ATMPO.ASM	74;"	v	line:74
w_temp	D:\Desktop\numDisplay1\16F877ATMPO.ASM	68;"	v	line:68
