Version 3.2 HI-TECH Software Intermediate Code
"110 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f1220.h
[v _TRISA `VNuc 0 e@3986 ]
"109 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f1220.h
[v _TRISB `VNuc 0 e@3987 ]
"114 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f1220.h
[v _PORTA `VNuc 0 e@3968 ]
"113 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f1220.h
[v _PORTB `VNuc 0 e@3969 ]
[p mainexit ]
[; ;pic18f1220.h: 19: extern volatile near unsigned char TOSU @ 0xFFF;
[; ;pic18f1220.h: 20: extern volatile near unsigned char TOSH @ 0xFFE;
[; ;pic18f1220.h: 21: extern volatile near unsigned char TOSL @ 0xFFD;
[; ;pic18f1220.h: 22: extern volatile near unsigned char STKPTR @ 0xFFC;
[; ;pic18f1220.h: 23: extern volatile near unsigned char PCLATU @ 0xFFB;
[; ;pic18f1220.h: 24: extern volatile near unsigned char PCLATH @ 0xFFA;
[; ;pic18f1220.h: 25: extern volatile near unsigned char PCL @ 0xFF9;
[; ;pic18f1220.h: 26: extern volatile far unsigned char * TBLPTR @ 0xFF6;
[; ;pic18f1220.h: 27: extern volatile near unsigned char TBLPTRU @ 0xFF8;
[; ;pic18f1220.h: 28: extern volatile near unsigned char TBLPTRH @ 0xFF7;
[; ;pic18f1220.h: 29: extern volatile near unsigned char TBLPTRL @ 0xFF6;
[; ;pic18f1220.h: 30: extern volatile near unsigned char TABLAT @ 0xFF5;
[; ;pic18f1220.h: 31: extern volatile near unsigned char PRODH @ 0xFF4;
[; ;pic18f1220.h: 32: extern volatile near unsigned char PRODL @ 0xFF3;
[; ;pic18f1220.h: 33: extern volatile near unsigned char INTCON @ 0xFF2;
[; ;pic18f1220.h: 34: extern near unsigned char INTCON2 @ 0xFF1;
[; ;pic18f1220.h: 35: extern volatile near unsigned char INTCON3 @ 0xFF0;
[; ;pic18f1220.h: 36: extern volatile near unsigned char INDF0 @ 0xFEF;
[; ;pic18f1220.h: 37: extern volatile near unsigned char POSTINC0 @ 0xFEE;
[; ;pic18f1220.h: 38: extern volatile near unsigned char POSTDEC0 @ 0xFED;
[; ;pic18f1220.h: 39: extern volatile near unsigned char PREINC0 @ 0xFEC;
[; ;pic18f1220.h: 40: extern volatile near unsigned char PLUSW0 @ 0xFEB;
[; ;pic18f1220.h: 41: extern volatile near unsigned char FSR0H @ 0xFEA;
[; ;pic18f1220.h: 42: extern volatile near unsigned char FSR0L @ 0xFE9;
[; ;pic18f1220.h: 43: extern volatile near unsigned char WREG @ 0xFE8;
[; ;pic18f1220.h: 44: extern volatile near unsigned char INDF1 @ 0xFE7;
[; ;pic18f1220.h: 45: extern volatile near unsigned char POSTINC1 @ 0xFE6;
[; ;pic18f1220.h: 46: extern volatile near unsigned char POSTDEC1 @ 0xFE5;
[; ;pic18f1220.h: 47: extern volatile near unsigned char PREINC1 @ 0xFE4;
[; ;pic18f1220.h: 48: extern volatile near unsigned char PLUSW1 @ 0xFE3;
[; ;pic18f1220.h: 49: extern volatile near unsigned char FSR1H @ 0xFE2;
[; ;pic18f1220.h: 50: extern volatile near unsigned char FSR1L @ 0xFE1;
[; ;pic18f1220.h: 51: extern near unsigned char BSR @ 0xFE0;
[; ;pic18f1220.h: 52: extern volatile near unsigned char INDF2 @ 0xFDF;
[; ;pic18f1220.h: 53: extern volatile near unsigned char POSTINC2 @ 0xFDE;
[; ;pic18f1220.h: 54: extern volatile near unsigned char POSTDEC2 @ 0xFDD;
[; ;pic18f1220.h: 55: extern volatile near unsigned char PREINC2 @ 0xFDC;
[; ;pic18f1220.h: 56: extern volatile near unsigned char PLUSW2 @ 0xFDB;
[; ;pic18f1220.h: 57: extern volatile near unsigned char FSR2H @ 0xFDA;
[; ;pic18f1220.h: 58: extern volatile near unsigned char FSR2L @ 0xFD9;
[; ;pic18f1220.h: 59: extern volatile near unsigned char STATUS @ 0xFD8;
[; ;pic18f1220.h: 60: extern volatile near unsigned int TMR0 @ 0xFD6;
[; ;pic18f1220.h: 61: extern volatile near unsigned char TMR0H @ 0xFD7;
[; ;pic18f1220.h: 62: extern volatile near unsigned char TMR0L @ 0xFD6;
[; ;pic18f1220.h: 63: extern near unsigned char T0CON @ 0xFD5;
[; ;pic18f1220.h: 64: extern volatile near unsigned char OSCCON @ 0xFD3;
[; ;pic18f1220.h: 65: extern volatile near unsigned char LVDCON @ 0xFD2;
[; ;pic18f1220.h: 66: extern volatile near unsigned char WDTCON @ 0xFD1;
[; ;pic18f1220.h: 67: extern volatile near unsigned char RCON @ 0xFD0;
[; ;pic18f1220.h: 68: extern volatile near unsigned int TMR1 @ 0xFCE;
[; ;pic18f1220.h: 69: extern volatile near unsigned char TMR1H @ 0xFCF;
[; ;pic18f1220.h: 70: extern volatile near unsigned char TMR1L @ 0xFCE;
[; ;pic18f1220.h: 71: extern near unsigned char T1CON @ 0xFCD;
[; ;pic18f1220.h: 72: extern volatile near unsigned char TMR2 @ 0xFCC;
[; ;pic18f1220.h: 73: extern near unsigned char PR2 @ 0xFCB;
[; ;pic18f1220.h: 74: extern near unsigned char T2CON @ 0xFCA;
[; ;pic18f1220.h: 75: extern volatile near unsigned int ADRES @ 0xFC3;
[; ;pic18f1220.h: 76: extern volatile near unsigned char ADRESH @ 0xFC4;
[; ;pic18f1220.h: 77: extern volatile near unsigned char ADRESL @ 0xFC3;
[; ;pic18f1220.h: 78: extern volatile near unsigned char ADCON0 @ 0xFC2;
[; ;pic18f1220.h: 79: extern near unsigned char ADCON1 @ 0xFC1;
[; ;pic18f1220.h: 80: extern near unsigned char ADCON2 @ 0xFC0;
[; ;pic18f1220.h: 81: extern volatile near unsigned int CCPR1 @ 0xFBE;
[; ;pic18f1220.h: 82: extern volatile near unsigned char CCPR1H @ 0xFBF;
[; ;pic18f1220.h: 83: extern volatile near unsigned char CCPR1L @ 0xFBE;
[; ;pic18f1220.h: 84: extern volatile near unsigned char CCP1CON @ 0xFBD;
[; ;pic18f1220.h: 85: extern volatile near unsigned char PWM1CON @ 0xFB7;
[; ;pic18f1220.h: 86: extern volatile near unsigned char ECCPAS @ 0xFB6;
[; ;pic18f1220.h: 87: extern volatile near unsigned int TMR3 @ 0xFB2;
[; ;pic18f1220.h: 88: extern volatile near unsigned char TMR3H @ 0xFB3;
[; ;pic18f1220.h: 89: extern volatile near unsigned char TMR3L @ 0xFB2;
[; ;pic18f1220.h: 90: extern near unsigned char T3CON @ 0xFB1;
[; ;pic18f1220.h: 91: extern near unsigned char SPBRGH @ 0xFB0;
[; ;pic18f1220.h: 92: extern near unsigned char SPBRG @ 0xFAF;
[; ;pic18f1220.h: 93: extern volatile near unsigned char RCREG @ 0xFAE;
[; ;pic18f1220.h: 94: extern volatile near unsigned char TXREG @ 0xFAD;
[; ;pic18f1220.h: 95: extern volatile near unsigned char TXSTA @ 0xFAC;
[; ;pic18f1220.h: 96: extern volatile near unsigned char RCSTA @ 0xFAB;
[; ;pic18f1220.h: 97: extern volatile near unsigned char BAUDCTL @ 0xFAA;
[; ;pic18f1220.h: 98: extern near unsigned char EEADR @ 0xFA9;
[; ;pic18f1220.h: 99: extern volatile near unsigned char EEDATA @ 0xFA8;
[; ;pic18f1220.h: 100: extern volatile near unsigned char EECON2 @ 0xFA7;
[; ;pic18f1220.h: 101: extern volatile near unsigned char EECON1 @ 0xFA6;
[; ;pic18f1220.h: 102: extern near unsigned char IPR2 @ 0xFA2;
[; ;pic18f1220.h: 103: extern volatile near unsigned char PIR2 @ 0xFA1;
[; ;pic18f1220.h: 104: extern near unsigned char PIE2 @ 0xFA0;
[; ;pic18f1220.h: 105: extern near unsigned char IPR1 @ 0xF9F;
[; ;pic18f1220.h: 106: extern volatile near unsigned char PIR1 @ 0xF9E;
[; ;pic18f1220.h: 107: extern near unsigned char PIE1 @ 0xF9D;
[; ;pic18f1220.h: 108: extern near unsigned char OSCTUNE @ 0xF9B;
[; ;pic18f1220.h: 109: extern volatile near unsigned char TRISB @ 0xF93;
[; ;pic18f1220.h: 110: extern volatile near unsigned char TRISA @ 0xF92;
[; ;pic18f1220.h: 111: extern volatile near unsigned char LATB @ 0xF8A;
[; ;pic18f1220.h: 112: extern volatile near unsigned char LATA @ 0xF89;
[; ;pic18f1220.h: 113: extern volatile near unsigned char PORTB @ 0xF81;
[; ;pic18f1220.h: 114: extern volatile near unsigned char PORTA @ 0xF80;
[; ;pic18f1220.h: 118: extern volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;
[; ;pic18f1220.h: 119: extern volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f1220.h: 122: extern volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic18f1220.h: 123: extern volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;pic18f1220.h: 124: extern volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic18f1220.h: 125: extern near bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic18f1220.h: 126: extern near bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;pic18f1220.h: 127: extern near bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic18f1220.h: 128: extern near bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic18f1220.h: 129: extern near bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic18f1220.h: 131: extern near bit GIEL @ ((unsigned)&INTCON*8)+6;
[; ;pic18f1220.h: 132: extern near bit GIEH @ ((unsigned)&INTCON*8)+7;
[; ;pic18f1220.h: 135: extern near bit RBIP @ ((unsigned)&INTCON2*8)+0;
[; ;pic18f1220.h: 136: extern near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;
[; ;pic18f1220.h: 137: extern near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;
[; ;pic18f1220.h: 138: extern near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;
[; ;pic18f1220.h: 139: extern near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;
[; ;pic18f1220.h: 140: extern near bit RBPU @ ((unsigned)&INTCON2*8)+7;
[; ;pic18f1220.h: 143: extern volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;
[; ;pic18f1220.h: 144: extern volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;
[; ;pic18f1220.h: 145: extern near bit INT1IE @ ((unsigned)&INTCON3*8)+3;
[; ;pic18f1220.h: 146: extern near bit INT2IE @ ((unsigned)&INTCON3*8)+4;
[; ;pic18f1220.h: 147: extern near bit INT1IP @ ((unsigned)&INTCON3*8)+6;
[; ;pic18f1220.h: 148: extern near bit INT2IP @ ((unsigned)&INTCON3*8)+7;
[; ;pic18f1220.h: 151: extern volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic18f1220.h: 152: extern volatile near bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic18f1220.h: 153: extern volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic18f1220.h: 154: extern volatile near bit OV @ ((unsigned)&STATUS*8)+3;
[; ;pic18f1220.h: 155: extern volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;
[; ;pic18f1220.h: 158: extern near bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;pic18f1220.h: 159: extern near bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;pic18f1220.h: 160: extern near bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;pic18f1220.h: 161: extern near bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;pic18f1220.h: 162: extern near bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;pic18f1220.h: 163: extern near bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;pic18f1220.h: 164: extern near bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;pic18f1220.h: 165: extern near bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;pic18f1220.h: 168: extern near bit SCS0 @ ((unsigned)&OSCCON*8)+0;
[; ;pic18f1220.h: 169: extern near bit SCS1 @ ((unsigned)&OSCCON*8)+1;
[; ;pic18f1220.h: 170: extern volatile near bit FLTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic18f1220.h: 171: extern volatile near bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic18f1220.h: 172: extern near bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic18f1220.h: 173: extern near bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic18f1220.h: 174: extern near bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic18f1220.h: 175: extern near bit IDLEN @ ((unsigned)&OSCCON*8)+7;
[; ;pic18f1220.h: 177: extern volatile near bit IOFS @ ((unsigned)&OSCCON*8)+2;
[; ;pic18f1220.h: 180: extern near bit LVDL0 @ ((unsigned)&LVDCON*8)+0;
[; ;pic18f1220.h: 181: extern near bit LVDL1 @ ((unsigned)&LVDCON*8)+1;
[; ;pic18f1220.h: 182: extern near bit LVDL2 @ ((unsigned)&LVDCON*8)+2;
[; ;pic18f1220.h: 183: extern near bit LVDL3 @ ((unsigned)&LVDCON*8)+3;
[; ;pic18f1220.h: 184: extern near bit LVDEN @ ((unsigned)&LVDCON*8)+4;
[; ;pic18f1220.h: 185: extern volatile near bit IVRST @ ((unsigned)&LVDCON*8)+5;
[; ;pic18f1220.h: 187: extern volatile near bit IRVST @ ((unsigned)&LVDCON*8)+5;
[; ;pic18f1220.h: 190: extern near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic18f1220.h: 193: extern volatile near bit BOR @ ((unsigned)&RCON*8)+0;
[; ;pic18f1220.h: 194: extern volatile near bit POR @ ((unsigned)&RCON*8)+1;
[; ;pic18f1220.h: 195: extern volatile near bit PD @ ((unsigned)&RCON*8)+2;
[; ;pic18f1220.h: 196: extern volatile near bit TO @ ((unsigned)&RCON*8)+3;
[; ;pic18f1220.h: 197: extern volatile near bit RI @ ((unsigned)&RCON*8)+4;
[; ;pic18f1220.h: 198: extern near bit IPEN @ ((unsigned)&RCON*8)+7;
[; ;pic18f1220.h: 201: extern near bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic18f1220.h: 202: extern near bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic18f1220.h: 203: extern near bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f1220.h: 204: extern near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic18f1220.h: 205: extern near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic18f1220.h: 206: extern near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic18f1220.h: 207: extern near bit T1RUN @ ((unsigned)&T1CON*8)+6;
[; ;pic18f1220.h: 208: extern near bit T1RD16 @ ((unsigned)&T1CON*8)+7;
[; ;pic18f1220.h: 211: extern near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic18f1220.h: 212: extern near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic18f1220.h: 213: extern near bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic18f1220.h: 214: extern near bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic18f1220.h: 215: extern near bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic18f1220.h: 216: extern near bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic18f1220.h: 217: extern near bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic18f1220.h: 220: extern near bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic18f1220.h: 221: extern volatile near bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f1220.h: 222: extern near bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f1220.h: 223: extern near bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic18f1220.h: 224: extern near bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic18f1220.h: 225: extern near bit VCFG0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic18f1220.h: 226: extern near bit VCFG1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic18f1220.h: 229: extern near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic18f1220.h: 230: extern near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic18f1220.h: 231: extern near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic18f1220.h: 232: extern near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic18f1220.h: 233: extern near bit PCFG4 @ ((unsigned)&ADCON1*8)+4;
[; ;pic18f1220.h: 234: extern near bit PCFG5 @ ((unsigned)&ADCON1*8)+5;
[; ;pic18f1220.h: 235: extern near bit PCFG6 @ ((unsigned)&ADCON1*8)+6;
[; ;pic18f1220.h: 238: extern near bit ADCS0 @ ((unsigned)&ADCON2*8)+0;
[; ;pic18f1220.h: 239: extern near bit ADCS1 @ ((unsigned)&ADCON2*8)+1;
[; ;pic18f1220.h: 240: extern near bit ADCS2 @ ((unsigned)&ADCON2*8)+2;
[; ;pic18f1220.h: 241: extern near bit ACQT0 @ ((unsigned)&ADCON2*8)+3;
[; ;pic18f1220.h: 242: extern near bit ACQT1 @ ((unsigned)&ADCON2*8)+4;
[; ;pic18f1220.h: 243: extern near bit ACQT2 @ ((unsigned)&ADCON2*8)+5;
[; ;pic18f1220.h: 244: extern near bit ADFM @ ((unsigned)&ADCON2*8)+7;
[; ;pic18f1220.h: 247: extern near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic18f1220.h: 248: extern near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic18f1220.h: 249: extern near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic18f1220.h: 250: extern near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic18f1220.h: 251: extern near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic18f1220.h: 252: extern near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic18f1220.h: 253: extern near bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic18f1220.h: 254: extern near bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic18f1220.h: 257: extern volatile near bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic18f1220.h: 258: extern volatile near bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic18f1220.h: 259: extern volatile near bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic18f1220.h: 260: extern volatile near bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic18f1220.h: 261: extern volatile near bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic18f1220.h: 262: extern volatile near bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic18f1220.h: 263: extern volatile near bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic18f1220.h: 264: extern volatile near bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic18f1220.h: 267: extern near bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic18f1220.h: 268: extern near bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic18f1220.h: 269: extern near bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic18f1220.h: 270: extern near bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic18f1220.h: 271: extern near bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic18f1220.h: 272: extern near bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic18f1220.h: 273: extern near bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic18f1220.h: 274: extern volatile near bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic18f1220.h: 277: extern near bit TMR3ON @ ((unsigned)&T3CON*8)+0;
[; ;pic18f1220.h: 278: extern near bit TMR3CS @ ((unsigned)&T3CON*8)+1;
[; ;pic18f1220.h: 279: extern near bit T3SYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f1220.h: 280: extern near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;
[; ;pic18f1220.h: 281: extern near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;
[; ;pic18f1220.h: 282: extern near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;
[; ;pic18f1220.h: 283: extern near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;
[; ;pic18f1220.h: 284: extern near bit T3RD16 @ ((unsigned)&T3CON*8)+7;
[; ;pic18f1220.h: 287: extern volatile near bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic18f1220.h: 288: extern volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic18f1220.h: 289: extern near bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic18f1220.h: 290: extern near bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic18f1220.h: 291: extern near bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic18f1220.h: 292: extern near bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic18f1220.h: 293: extern near bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic18f1220.h: 294: extern near bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic18f1220.h: 297: extern volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic18f1220.h: 298: extern volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic18f1220.h: 299: extern volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic18f1220.h: 300: extern near bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic18f1220.h: 301: extern near bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic18f1220.h: 302: extern near bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic18f1220.h: 303: extern near bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f1220.h: 304: extern near bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic18f1220.h: 307: extern volatile near bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic18f1220.h: 308: extern volatile near bit W4E @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic18f1220.h: 309: extern near bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic18f1220.h: 310: extern volatile near bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic18f1220.h: 311: extern volatile near bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic18f1220.h: 313: extern volatile near bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic18f1220.h: 316: extern volatile near bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic18f1220.h: 317: extern volatile near bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic18f1220.h: 318: extern near bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic18f1220.h: 319: extern volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic18f1220.h: 320: extern volatile near bit FREE @ ((unsigned)&EECON1*8)+4;
[; ;pic18f1220.h: 321: extern near bit CFGS @ ((unsigned)&EECON1*8)+6;
[; ;pic18f1220.h: 322: extern near bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic18f1220.h: 325: extern near bit TMR3IP @ ((unsigned)&IPR2*8)+1;
[; ;pic18f1220.h: 326: extern near bit LVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f1220.h: 327: extern near bit EEIP @ ((unsigned)&IPR2*8)+4;
[; ;pic18f1220.h: 328: extern near bit OSCFIP @ ((unsigned)&IPR2*8)+7;
[; ;pic18f1220.h: 331: extern volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;
[; ;pic18f1220.h: 332: extern volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f1220.h: 333: extern volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic18f1220.h: 334: extern volatile near bit OSCFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic18f1220.h: 337: extern near bit TMR3IE @ ((unsigned)&PIE2*8)+1;
[; ;pic18f1220.h: 338: extern near bit LVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f1220.h: 339: extern near bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic18f1220.h: 340: extern near bit OSCFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic18f1220.h: 343: extern near bit TMR1IP @ ((unsigned)&IPR1*8)+0;
[; ;pic18f1220.h: 344: extern near bit TMR2IP @ ((unsigned)&IPR1*8)+1;
[; ;pic18f1220.h: 345: extern near bit CCP1IP @ ((unsigned)&IPR1*8)+2;
[; ;pic18f1220.h: 346: extern near bit TXIP @ ((unsigned)&IPR1*8)+4;
[; ;pic18f1220.h: 347: extern near bit RCIP @ ((unsigned)&IPR1*8)+5;
[; ;pic18f1220.h: 348: extern near bit ADIP @ ((unsigned)&IPR1*8)+6;
[; ;pic18f1220.h: 351: extern volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic18f1220.h: 352: extern volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic18f1220.h: 353: extern volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic18f1220.h: 354: extern volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic18f1220.h: 355: extern volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic18f1220.h: 356: extern volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic18f1220.h: 359: extern near bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic18f1220.h: 360: extern near bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic18f1220.h: 361: extern near bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic18f1220.h: 362: extern near bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic18f1220.h: 363: extern near bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic18f1220.h: 364: extern near bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic18f1220.h: 367: extern near bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic18f1220.h: 368: extern near bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic18f1220.h: 369: extern near bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic18f1220.h: 370: extern near bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic18f1220.h: 371: extern near bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic18f1220.h: 372: extern near bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
[; ;pic18f1220.h: 375: extern volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic18f1220.h: 376: extern volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic18f1220.h: 377: extern volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic18f1220.h: 378: extern volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic18f1220.h: 379: extern volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic18f1220.h: 380: extern volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic18f1220.h: 381: extern volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic18f1220.h: 382: extern volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic18f1220.h: 385: extern volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic18f1220.h: 386: extern volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic18f1220.h: 387: extern volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic18f1220.h: 388: extern volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic18f1220.h: 389: extern volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic18f1220.h: 390: extern volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic18f1220.h: 391: extern volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic18f1220.h: 392: extern volatile near bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic18f1220.h: 395: extern volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;
[; ;pic18f1220.h: 396: extern volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;
[; ;pic18f1220.h: 397: extern volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;
[; ;pic18f1220.h: 398: extern volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;
[; ;pic18f1220.h: 399: extern volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;
[; ;pic18f1220.h: 400: extern volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;
[; ;pic18f1220.h: 401: extern volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;
[; ;pic18f1220.h: 402: extern volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;
[; ;pic18f1220.h: 405: extern volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;
[; ;pic18f1220.h: 406: extern volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;
[; ;pic18f1220.h: 407: extern volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;
[; ;pic18f1220.h: 408: extern volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;
[; ;pic18f1220.h: 409: extern volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;
[; ;pic18f1220.h: 410: extern volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;
[; ;pic18f1220.h: 411: extern volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;
[; ;pic18f1220.h: 412: extern volatile near bit LATA7 @ ((unsigned)&LATA*8)+7;
[; ;pic18f1220.h: 415: extern volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic18f1220.h: 416: extern volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic18f1220.h: 417: extern volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic18f1220.h: 418: extern volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic18f1220.h: 419: extern volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic18f1220.h: 420: extern volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic18f1220.h: 421: extern volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic18f1220.h: 422: extern volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic18f1220.h: 425: extern volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic18f1220.h: 426: extern volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic18f1220.h: 427: extern volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic18f1220.h: 428: extern volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic18f1220.h: 429: extern volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic18f1220.h: 430: extern volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic18f1220.h: 431: extern volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic18f1220.h: 432: extern volatile near bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;18f1220.h: 17: typedef union {
[; ;18f1220.h: 18: struct {
[; ;18f1220.h: 19: unsigned volatile STKPTR:5;
[; ;18f1220.h: 20: unsigned :1;
[; ;18f1220.h: 21: unsigned volatile STKUNF:1;
[; ;18f1220.h: 22: unsigned volatile STKFUL:1;
[; ;18f1220.h: 23: };
[; ;18f1220.h: 24: } __STKPTRbits_t;
[; ;18f1220.h: 25: extern volatile __STKPTRbits_t STKPTRbits @ 0xFFC;
[; ;18f1220.h: 26: typedef union {
[; ;18f1220.h: 27: struct {
[; ;18f1220.h: 28: unsigned volatile RBIF:1;
[; ;18f1220.h: 29: unsigned volatile INT0IF:1;
[; ;18f1220.h: 30: unsigned volatile TMR0IF:1;
[; ;18f1220.h: 31: unsigned RBIE:1;
[; ;18f1220.h: 32: unsigned INT0IE:1;
[; ;18f1220.h: 33: unsigned TMR0IE:1;
[; ;18f1220.h: 34: unsigned PEIE:1;
[; ;18f1220.h: 35: unsigned GIE:1;
[; ;18f1220.h: 36: };
[; ;18f1220.h: 37: struct {
[; ;18f1220.h: 38: unsigned :6;
[; ;18f1220.h: 39: unsigned GIEL:1;
[; ;18f1220.h: 40: unsigned GIEH:1;
[; ;18f1220.h: 41: };
[; ;18f1220.h: 42: } __INTCONbits_t;
[; ;18f1220.h: 43: extern __INTCONbits_t INTCONbits @ 0xFF2;
[; ;18f1220.h: 44: typedef union {
[; ;18f1220.h: 45: struct {
[; ;18f1220.h: 46: unsigned volatile RBIP:1;
[; ;18f1220.h: 47: unsigned :1;
[; ;18f1220.h: 48: unsigned volatile TMR0IP:1;
[; ;18f1220.h: 49: unsigned :1;
[; ;18f1220.h: 50: unsigned volatile INTEDG2:1;
[; ;18f1220.h: 51: unsigned volatile INTEDG1:1;
[; ;18f1220.h: 52: unsigned volatile INTEDG0:1;
[; ;18f1220.h: 53: unsigned RBPU:1;
[; ;18f1220.h: 54: };
[; ;18f1220.h: 55: } __INTCON2bits_t;
[; ;18f1220.h: 56: extern __INTCON2bits_t INTCON2bits @ 0xFF1;
[; ;18f1220.h: 57: typedef union {
[; ;18f1220.h: 58: struct {
[; ;18f1220.h: 59: unsigned volatile INT1IF:1;
[; ;18f1220.h: 60: unsigned volatile INT2IF:1;
[; ;18f1220.h: 61: unsigned :1;
[; ;18f1220.h: 62: unsigned INT1IE:1;
[; ;18f1220.h: 63: unsigned volatile INT2IE:1;
[; ;18f1220.h: 64: unsigned :1;
[; ;18f1220.h: 65: unsigned volatile INT1IP:1;
[; ;18f1220.h: 66: unsigned volatile INT2IP:1;
[; ;18f1220.h: 67: };
[; ;18f1220.h: 68: } __INTCON3bits_t;
[; ;18f1220.h: 69: extern volatile __INTCON3bits_t INTCON3bits @ 0xFF0;
[; ;18f1220.h: 70: typedef union {
[; ;18f1220.h: 71: struct {
[; ;18f1220.h: 72: unsigned volatile CARRY:1;
[; ;18f1220.h: 73: unsigned volatile DC:1;
[; ;18f1220.h: 74: unsigned volatile ZERO:1;
[; ;18f1220.h: 75: unsigned volatile OV:1;
[; ;18f1220.h: 76: unsigned volatile NEGATIVE:1;
[; ;18f1220.h: 77: };
[; ;18f1220.h: 78: } __STATUSbits_t;
[; ;18f1220.h: 79: extern volatile __STATUSbits_t STATUSbits @ 0xFD8;
[; ;18f1220.h: 80: typedef union {
[; ;18f1220.h: 81: struct {
[; ;18f1220.h: 82: unsigned volatile T0PS:3;
[; ;18f1220.h: 83: unsigned PSA:1;
[; ;18f1220.h: 84: unsigned T0SE:1;
[; ;18f1220.h: 85: unsigned T0CS:1;
[; ;18f1220.h: 86: unsigned T08BIT:1;
[; ;18f1220.h: 87: unsigned TMR0ON:1;
[; ;18f1220.h: 88: };
[; ;18f1220.h: 89: } __T0CONbits_t;
[; ;18f1220.h: 90: extern __T0CONbits_t T0CONbits @ 0xFD5;
[; ;18f1220.h: 91: typedef union {
[; ;18f1220.h: 92: struct {
[; ;18f1220.h: 93: unsigned volatile SCS:2;
[; ;18f1220.h: 94: unsigned volatile FLTS:1;
[; ;18f1220.h: 95: unsigned volatile OSTS:1;
[; ;18f1220.h: 96: unsigned volatile IRCF:3;
[; ;18f1220.h: 97: unsigned IDLEN:1;
[; ;18f1220.h: 98: };
[; ;18f1220.h: 99: struct {
[; ;18f1220.h: 100: unsigned :2;
[; ;18f1220.h: 101: unsigned volatile IOFS:1;
[; ;18f1220.h: 102: };
[; ;18f1220.h: 103: } __OSCCONbits_t;
[; ;18f1220.h: 104: extern volatile __OSCCONbits_t OSCCONbits @ 0xFD3;
[; ;18f1220.h: 105: typedef union {
[; ;18f1220.h: 106: struct {
[; ;18f1220.h: 107: unsigned volatile LVDL:4;
[; ;18f1220.h: 108: unsigned LVDEN:1;
[; ;18f1220.h: 109: unsigned volatile IVRST:1;
[; ;18f1220.h: 110: };
[; ;18f1220.h: 111: struct {
[; ;18f1220.h: 112: unsigned :5;
[; ;18f1220.h: 113: unsigned volatile IRVST:1;
[; ;18f1220.h: 114: };
[; ;18f1220.h: 115: } __LVDCONbits_t;
[; ;18f1220.h: 116: extern volatile __LVDCONbits_t LVDCONbits @ 0xFD2;
[; ;18f1220.h: 117: typedef union {
[; ;18f1220.h: 118: struct {
[; ;18f1220.h: 119: unsigned volatile SWDTEN:1;
[; ;18f1220.h: 120: };
[; ;18f1220.h: 121: } __WDTCONbits_t;
[; ;18f1220.h: 122: extern volatile __WDTCONbits_t WDTCONbits @ 0xFD1;
[; ;18f1220.h: 123: typedef union {
[; ;18f1220.h: 124: struct {
[; ;18f1220.h: 125: unsigned volatile BOR:1;
[; ;18f1220.h: 126: unsigned volatile POR:1;
[; ;18f1220.h: 127: unsigned volatile PD:1;
[; ;18f1220.h: 128: unsigned volatile TO:1;
[; ;18f1220.h: 129: unsigned volatile RI:1;
[; ;18f1220.h: 130: unsigned :2;
[; ;18f1220.h: 131: unsigned IPEN:1;
[; ;18f1220.h: 132: };
[; ;18f1220.h: 133: } __RCONbits_t;
[; ;18f1220.h: 134: extern __RCONbits_t RCONbits @ 0xFD0;
[; ;18f1220.h: 135: typedef union {
[; ;18f1220.h: 136: struct {
[; ;18f1220.h: 137: unsigned TMR1ON:1;
[; ;18f1220.h: 138: unsigned TMR1CS:1;
[; ;18f1220.h: 139: unsigned T1SYNC:1;
[; ;18f1220.h: 140: unsigned T1OSCEN:1;
[; ;18f1220.h: 141: unsigned volatile T1CKPS:2;
[; ;18f1220.h: 142: unsigned T1RUN:1;
[; ;18f1220.h: 143: unsigned volatile T1RD16:1;
[; ;18f1220.h: 144: };
[; ;18f1220.h: 145: struct {
[; ;18f1220.h: 146: unsigned :7;
[; ;18f1220.h: 147: unsigned volatile T1RD6:1;
[; ;18f1220.h: 148: };
[; ;18f1220.h: 149: } __T1CONbits_t;
[; ;18f1220.h: 150: extern volatile __T1CONbits_t T1CONbits @ 0xFCD;
[; ;18f1220.h: 151: typedef union {
[; ;18f1220.h: 152: struct {
[; ;18f1220.h: 153: unsigned volatile T2CKPS:2;
[; ;18f1220.h: 154: unsigned TMR2ON:1;
[; ;18f1220.h: 155: unsigned volatile TOUTPS:4;
[; ;18f1220.h: 156: };
[; ;18f1220.h: 157: } __T2CONbits_t;
[; ;18f1220.h: 158: extern volatile __T2CONbits_t T2CONbits @ 0xFCA;
[; ;18f1220.h: 159: typedef union {
[; ;18f1220.h: 160: struct {
[; ;18f1220.h: 161: unsigned ADON:1;
[; ;18f1220.h: 162: unsigned volatile GODONE:1;
[; ;18f1220.h: 163: unsigned volatile CHS:3;
[; ;18f1220.h: 164: unsigned :1;
[; ;18f1220.h: 165: unsigned volatile VCFG:2;
[; ;18f1220.h: 166: };
[; ;18f1220.h: 167: } __ADCON0bits_t;
[; ;18f1220.h: 168: extern volatile __ADCON0bits_t ADCON0bits @ 0xFC2;
[; ;18f1220.h: 169: typedef union {
[; ;18f1220.h: 170: struct {
[; ;18f1220.h: 171: unsigned volatile PCFG:7;
[; ;18f1220.h: 172: };
[; ;18f1220.h: 173: } __ADCON1bits_t;
[; ;18f1220.h: 174: extern volatile __ADCON1bits_t ADCON1bits @ 0xFC1;
[; ;18f1220.h: 175: typedef union {
[; ;18f1220.h: 176: struct {
[; ;18f1220.h: 177: unsigned volatile ADCS:3;
[; ;18f1220.h: 178: unsigned volatile ACQT:3;
[; ;18f1220.h: 179: unsigned :1;
[; ;18f1220.h: 180: unsigned ADFM:1;
[; ;18f1220.h: 181: };
[; ;18f1220.h: 182: } __ADCON2bits_t;
[; ;18f1220.h: 183: extern __ADCON2bits_t ADCON2bits @ 0xFC0;
[; ;18f1220.h: 184: typedef union {
[; ;18f1220.h: 185: struct {
[; ;18f1220.h: 186: unsigned volatile CCP1M:4;
[; ;18f1220.h: 187: unsigned volatile DC1B:2;
[; ;18f1220.h: 188: unsigned P1M:2;
[; ;18f1220.h: 189: };
[; ;18f1220.h: 190: } __CCP1CONbits_t;
[; ;18f1220.h: 191: extern __CCP1CONbits_t CCP1CONbits @ 0xFBD;
[; ;18f1220.h: 192: typedef union {
[; ;18f1220.h: 193: struct {
[; ;18f1220.h: 194: unsigned volatile PDC:7;
[; ;18f1220.h: 195: unsigned volatile PRSEN:1;
[; ;18f1220.h: 196: };
[; ;18f1220.h: 197: } __PWM1CONbits_t;
[; ;18f1220.h: 198: extern volatile __PWM1CONbits_t PWM1CONbits @ 0xFB7;
[; ;18f1220.h: 199: typedef union {
[; ;18f1220.h: 200: struct {
[; ;18f1220.h: 201: unsigned volatile PSSBD:2;
[; ;18f1220.h: 202: unsigned volatile PSSAC:2;
[; ;18f1220.h: 203: unsigned volatile ECCPAS:3;
[; ;18f1220.h: 204: unsigned volatile ECCPASE:1;
[; ;18f1220.h: 205: };
[; ;18f1220.h: 206: } __ECCPASbits_t;
[; ;18f1220.h: 207: extern volatile __ECCPASbits_t ECCPASbits @ 0xFB6;
[; ;18f1220.h: 208: typedef union {
[; ;18f1220.h: 209: struct {
[; ;18f1220.h: 210: unsigned TMR3ON:1;
[; ;18f1220.h: 211: unsigned TMR3CS:1;
[; ;18f1220.h: 212: unsigned T3SYNC:1;
[; ;18f1220.h: 213: unsigned volatile T3CCP1:1;
[; ;18f1220.h: 214: unsigned volatile T3CKPS:2;
[; ;18f1220.h: 215: unsigned volatile T3CCP2:1;
[; ;18f1220.h: 216: unsigned volatile T3RD16:1;
[; ;18f1220.h: 217: };
[; ;18f1220.h: 218: struct {
[; ;18f1220.h: 219: unsigned :7;
[; ;18f1220.h: 220: unsigned volatile T3RD6:1;
[; ;18f1220.h: 221: };
[; ;18f1220.h: 222: } __T3CONbits_t;
[; ;18f1220.h: 223: extern volatile __T3CONbits_t T3CONbits @ 0xFB1;
[; ;18f1220.h: 224: typedef union {
[; ;18f1220.h: 225: struct {
[; ;18f1220.h: 226: unsigned volatile TX9D:1;
[; ;18f1220.h: 227: unsigned volatile TRMT:1;
[; ;18f1220.h: 228: unsigned volatile BRGH:1;
[; ;18f1220.h: 229: unsigned volatile SENDB:1;
[; ;18f1220.h: 230: unsigned volatile SYNC:1;
[; ;18f1220.h: 231: unsigned volatile TXEN:1;
[; ;18f1220.h: 232: unsigned volatile TX9:1;
[; ;18f1220.h: 233: unsigned volatile CSRC:1;
[; ;18f1220.h: 234: };
[; ;18f1220.h: 235: } __TXSTAbits_t;
[; ;18f1220.h: 236: extern volatile __TXSTAbits_t TXSTAbits @ 0xFAC;
[; ;18f1220.h: 237: typedef union {
[; ;18f1220.h: 238: struct {
[; ;18f1220.h: 239: unsigned volatile RX9D:1;
[; ;18f1220.h: 240: unsigned volatile OERR:1;
[; ;18f1220.h: 241: unsigned volatile FERR:1;
[; ;18f1220.h: 242: unsigned ADDEN:1;
[; ;18f1220.h: 243: unsigned CREN:1;
[; ;18f1220.h: 244: unsigned SREN:1;
[; ;18f1220.h: 245: unsigned volatile RX9:1;
[; ;18f1220.h: 246: unsigned SPEN:1;
[; ;18f1220.h: 247: };
[; ;18f1220.h: 248: } __RCSTAbits_t;
[; ;18f1220.h: 249: extern __RCSTAbits_t RCSTAbits @ 0xFAB;
[; ;18f1220.h: 250: typedef union {
[; ;18f1220.h: 251: struct {
[; ;18f1220.h: 252: unsigned volatile ABDEN:1;
[; ;18f1220.h: 253: unsigned volatile W4E:1;
[; ;18f1220.h: 254: unsigned :1;
[; ;18f1220.h: 255: unsigned volatile BRG16:1;
[; ;18f1220.h: 256: unsigned volatile SCKP:1;
[; ;18f1220.h: 257: unsigned :1;
[; ;18f1220.h: 258: unsigned volatile RCIDL:1;
[; ;18f1220.h: 259: };
[; ;18f1220.h: 260: struct {
[; ;18f1220.h: 261: unsigned :1;
[; ;18f1220.h: 262: unsigned volatile WUE:1;
[; ;18f1220.h: 263: unsigned :1;
[; ;18f1220.h: 264: unsigned volatile BRG6:1;
[; ;18f1220.h: 265: };
[; ;18f1220.h: 266: } __BAUDCTLbits_t;
[; ;18f1220.h: 267: extern volatile __BAUDCTLbits_t BAUDCTLbits @ 0xFAA;
[; ;18f1220.h: 268: typedef union {
[; ;18f1220.h: 269: struct {
[; ;18f1220.h: 270: unsigned volatile RD:1;
[; ;18f1220.h: 271: unsigned volatile WR:1;
[; ;18f1220.h: 272: unsigned WREN:1;
[; ;18f1220.h: 273: unsigned volatile WRERR:1;
[; ;18f1220.h: 274: unsigned volatile FREE:1;
[; ;18f1220.h: 275: unsigned :1;
[; ;18f1220.h: 276: unsigned CFGS:1;
[; ;18f1220.h: 277: unsigned EEPGD:1;
[; ;18f1220.h: 278: };
[; ;18f1220.h: 279: } __EECON1bits_t;
[; ;18f1220.h: 280: extern __EECON1bits_t EECON1bits @ 0xFA6;
[; ;18f1220.h: 281: typedef union {
[; ;18f1220.h: 282: struct {
[; ;18f1220.h: 283: unsigned :1;
[; ;18f1220.h: 284: unsigned TMR3IP:1;
[; ;18f1220.h: 285: unsigned LVDIP:1;
[; ;18f1220.h: 286: unsigned :1;
[; ;18f1220.h: 287: unsigned EEIP:1;
[; ;18f1220.h: 288: unsigned :2;
[; ;18f1220.h: 289: unsigned OSCFIP:1;
[; ;18f1220.h: 290: };
[; ;18f1220.h: 291: } __IPR2bits_t;
[; ;18f1220.h: 292: extern __IPR2bits_t IPR2bits @ 0xFA2;
[; ;18f1220.h: 293: typedef union {
[; ;18f1220.h: 294: struct {
[; ;18f1220.h: 295: unsigned :1;
[; ;18f1220.h: 296: unsigned volatile TMR3IF:1;
[; ;18f1220.h: 297: unsigned volatile LVDIF:1;
[; ;18f1220.h: 298: unsigned :1;
[; ;18f1220.h: 299: unsigned volatile EEIF:1;
[; ;18f1220.h: 300: unsigned :2;
[; ;18f1220.h: 301: unsigned volatile OSCFIF:1;
[; ;18f1220.h: 302: };
[; ;18f1220.h: 303: } __PIR2bits_t;
[; ;18f1220.h: 304: extern volatile __PIR2bits_t PIR2bits @ 0xFA1;
[; ;18f1220.h: 305: typedef union {
[; ;18f1220.h: 306: struct {
[; ;18f1220.h: 307: unsigned :1;
[; ;18f1220.h: 308: unsigned TMR3IE:1;
[; ;18f1220.h: 309: unsigned LVDIE:1;
[; ;18f1220.h: 310: unsigned :1;
[; ;18f1220.h: 311: unsigned EEIE:1;
[; ;18f1220.h: 312: unsigned :2;
[; ;18f1220.h: 313: unsigned OSCFIE:1;
[; ;18f1220.h: 314: };
[; ;18f1220.h: 315: } __PIE2bits_t;
[; ;18f1220.h: 316: extern __PIE2bits_t PIE2bits @ 0xFA0;
[; ;18f1220.h: 317: typedef union {
[; ;18f1220.h: 318: struct {
[; ;18f1220.h: 319: unsigned TMR1IP:1;
[; ;18f1220.h: 320: unsigned TMR2IP:1;
[; ;18f1220.h: 321: unsigned CCP1IP:1;
[; ;18f1220.h: 322: unsigned :1;
[; ;18f1220.h: 323: unsigned TXIP:1;
[; ;18f1220.h: 324: unsigned RCIP:1;
[; ;18f1220.h: 325: unsigned volatile ADIP:1;
[; ;18f1220.h: 326: };
[; ;18f1220.h: 327: } __IPR1bits_t;
[; ;18f1220.h: 328: extern volatile __IPR1bits_t IPR1bits @ 0xF9F;
[; ;18f1220.h: 329: typedef union {
[; ;18f1220.h: 330: struct {
[; ;18f1220.h: 331: unsigned volatile TMR1IF:1;
[; ;18f1220.h: 332: unsigned volatile TMR2IF:1;
[; ;18f1220.h: 333: unsigned volatile CCP1IF:1;
[; ;18f1220.h: 334: unsigned :1;
[; ;18f1220.h: 335: unsigned volatile TXIF:1;
[; ;18f1220.h: 336: unsigned volatile RCIF:1;
[; ;18f1220.h: 337: unsigned volatile ADIF:1;
[; ;18f1220.h: 338: };
[; ;18f1220.h: 339: } __PIR1bits_t;
[; ;18f1220.h: 340: extern volatile __PIR1bits_t PIR1bits @ 0xF9E;
[; ;18f1220.h: 341: typedef union {
[; ;18f1220.h: 342: struct {
[; ;18f1220.h: 343: unsigned TMR1IE:1;
[; ;18f1220.h: 344: unsigned TMR2IE:1;
[; ;18f1220.h: 345: unsigned CCP1IE:1;
[; ;18f1220.h: 346: unsigned :1;
[; ;18f1220.h: 347: unsigned TXIE:1;
[; ;18f1220.h: 348: unsigned RCIE:1;
[; ;18f1220.h: 349: unsigned volatile ADIE:1;
[; ;18f1220.h: 350: };
[; ;18f1220.h: 351: } __PIE1bits_t;
[; ;18f1220.h: 352: extern volatile __PIE1bits_t PIE1bits @ 0xF9D;
[; ;18f1220.h: 353: typedef union {
[; ;18f1220.h: 354: struct {
[; ;18f1220.h: 355: unsigned volatile TUN:6;
[; ;18f1220.h: 356: };
[; ;18f1220.h: 357: } __OSCTUNEbits_t;
[; ;18f1220.h: 358: extern volatile __OSCTUNEbits_t OSCTUNEbits @ 0xF9B;
[; ;18f1220.h: 359: typedef union {
[; ;18f1220.h: 360: struct {
[; ;18f1220.h: 361: unsigned volatile TRISB:8;
[; ;18f1220.h: 362: };
[; ;18f1220.h: 363: } __TRISBbits_t;
[; ;18f1220.h: 364: extern volatile __TRISBbits_t TRISBbits @ 0xF93;
[; ;18f1220.h: 365: typedef union {
[; ;18f1220.h: 366: struct {
[; ;18f1220.h: 367: unsigned volatile TRISA:8;
[; ;18f1220.h: 368: };
[; ;18f1220.h: 369: } __TRISAbits_t;
[; ;18f1220.h: 370: extern volatile __TRISAbits_t TRISAbits @ 0xF92;
[; ;18f1220.h: 371: typedef union {
[; ;18f1220.h: 372: struct {
[; ;18f1220.h: 373: unsigned volatile LATB:8;
[; ;18f1220.h: 374: };
[; ;18f1220.h: 375: } __LATBbits_t;
[; ;18f1220.h: 376: extern volatile __LATBbits_t LATBbits @ 0xF8A;
[; ;18f1220.h: 377: typedef union {
[; ;18f1220.h: 378: struct {
[; ;18f1220.h: 379: unsigned volatile LATA:8;
[; ;18f1220.h: 380: };
[; ;18f1220.h: 381: } __LATAbits_t;
[; ;18f1220.h: 382: extern volatile __LATAbits_t LATAbits @ 0xF89;
[; ;18f1220.h: 383: typedef union {
[; ;18f1220.h: 384: struct {
[; ;18f1220.h: 385: unsigned volatile RB:8;
[; ;18f1220.h: 386: };
[; ;18f1220.h: 387: } __PORTBbits_t;
[; ;18f1220.h: 388: extern volatile __PORTBbits_t PORTBbits @ 0xF81;
[; ;18f1220.h: 389: typedef union {
[; ;18f1220.h: 390: struct {
[; ;18f1220.h: 391: unsigned volatile RA:8;
[; ;18f1220.h: 392: };
[; ;18f1220.h: 393: } __PORTAbits_t;
[; ;18f1220.h: 394: extern volatile __PORTAbits_t PORTAbits @ 0xF80;
[; ;pic18.h: 238: extern unsigned char idloc_read(unsigned char reg_no);
[; ;pic18.h: 239: extern void idloc_write(unsigned char reg_no,unsigned char data);
[; ;pic18.h: 359: extern unsigned char eeprom_read(unsigned int address);
[; ;pic18.h: 360: extern void eeprom_write(unsigned int address,unsigned char data);
[; ;pic18.h: 364: extern unsigned char flash_read(unsigned long addr);
[; ;pic18.h: 368: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);
[; ;pic18.h: 371: extern void flash_erase(unsigned long addr);
[; ;pic18.h: 389: extern unsigned int config_read(unsigned char reg_no);
[; ;pic18.h: 390: extern void config_write(unsigned char reg_no, unsigned int dataword);
[; ;pic18.h: 393: extern unsigned int device_id_read(void);
[; ;pic18.h: 396: extern void initiate_write(void);
[; ;pic18.h: 415: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 416: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 417: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 430: extern void _delay(unsigned long);
[; ;pic18.h: 432: extern void _delay3(unsigned char);
"6 C:\Nerd Stuff\uC\hitech-picc\Untitled.c
[v _init `(v 1 ef ]
{
[; ;Untitled.c: 5: void init(void)
[; ;Untitled.c: 6: {
[e :U _init ]
[f ]
[; ;Untitled.c: 7: TRISA = 0xff;
"7
[e = _TRISA -> -> 255 `i `uc ]
[; ;Untitled.c: 8: TRISB = 0x00;
"8
[e = _TRISB -> -> 0 `i `uc ]
[; ;Untitled.c: 9: PORTA = 0xff;
"9
[e = _PORTA -> -> 255 `i `uc ]
[; ;Untitled.c: 10: PORTB = 0x00;
"10
[e = _PORTB -> -> 0 `i `uc ]
[; ;Untitled.c: 11: }
"11
[e :UE 79 ]
}
"13
[v _wait `(v 1 ef1`i ]
{
[; ;Untitled.c: 12: void wait(int delay)
[; ;Untitled.c: 13: {
[e :U _wait ]
[v _delay `i 1 r1 ]
[f ]
"14
[v _x `i 1 a ]
[; ;Untitled.c: 14: int x = 0;
[e = _x -> 0 `i ]
[; ;Untitled.c: 15: while(x<=delay)
"15
[e $U 81  ]
[e :U 82 ]
[; ;Untitled.c: 16: x++;
"16
[e ++ _x -> 1 `i ]
[e :U 81 ]
"15
[e $ <= _x _delay 82  ]
[e :U 83 ]
[; ;Untitled.c: 17: }
"17
[e :UE 80 ]
}
"20
[v _main `(v 1 ef ]
{
[; ;Untitled.c: 19: void main(void)
[; ;Untitled.c: 20: {
[e :U _main ]
[f ]
[; ;Untitled.c: 21: init();
"21
[e ( _init ..  ]
[; ;Untitled.c: 22: while(1)
"22
[e :U 86 ]
[; ;Untitled.c: 23: {
"23
{
[; ;Untitled.c: 24: PORTB = 33;
"24
[e = _PORTB -> -> 33 `i `uc ]
[; ;Untitled.c: 25: wait(1000);
"25
[e ( _wait (1 -> 1000 `i ]
[; ;Untitled.c: 26: PORTB = 18;
"26
[e = _PORTB -> -> 18 `i `uc ]
[; ;Untitled.c: 27: wait(1000);
"27
[e ( _wait (1 -> 1000 `i ]
"28
}
[e :U 85 ]
"22
[e $U 86  ]
[e :U 87 ]
[; ;Untitled.c: 28: }
[; ;Untitled.c: 29: }
"29
[e :UE 84 ]
}
