Version 3.2 HI-TECH Software Intermediate Code
"22 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _INDF `Vuc 1 e@0 ]
"23 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _RTCC `Vuc 1 e@1 ]
"24 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _TMR0 `Vuc 1 e@1 ]
"25 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _PCL `Vuc 1 e@2 ]
"26 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _STATUS `Vuc 1 e@3 ]
"27 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _FSR `uc 1 e@4 ]
"28 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _OSCCAL `Vuc 1 e@5 ]
"29 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GPIO `Vuc 1 e@6 ]
"31 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _OPTION `Wuc 1 e@0 ]
"32 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _TRIS `VWuc 1 e@6 ]
"35 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GPWUF `b 1 e@31 ]
"36 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _PA0 `b 1 e@29 ]
"37 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _TO `b 1 e@28 ]
"38 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _PD `b 1 e@27 ]
"39 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _ZERO `b 1 e@26 ]
"40 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _DC `b 1 e@25 ]
"41 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CARRY `Vb 1 e@24 ]
"70 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CAL6 `Vb 1 e@47 ]
"71 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CAL5 `Vb 1 e@46 ]
"72 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CAL4 `Vb 1 e@45 ]
"73 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CAL3 `Vb 1 e@44 ]
"74 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CAL2 `Vb 1 e@43 ]
"75 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CAL1 `Vb 1 e@42 ]
"76 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _CAL0 `Vb 1 e@41 ]
"84 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GP5 `Vb 1 e@53 ]
"85 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GP4 `Vb 1 e@52 ]
"86 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GP3 `Vb 1 e@51 ]
"87 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GP2 `Vb 1 e@50 ]
"88 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GP1 `Vb 1 e@49 ]
"89 C:\Program Files\HI-TECH Software\PICC\PRO\9.65\include\pic125xx.h
[v _GP0 `Vb 1 e@48 ]
[p mainexit ]
[; ;pic125xx.h: 22: volatile unsigned char INDF @ 0x00;
[; ;pic125xx.h: 23: volatile unsigned char RTCC @ 0x01;
[; ;pic125xx.h: 24: volatile unsigned char TMR0 @ 0x01;
[; ;pic125xx.h: 25: volatile unsigned char PCL @ 0x02;
[; ;pic125xx.h: 26: volatile unsigned char STATUS @ 0x03;
[; ;pic125xx.h: 27: unsigned char FSR @ 0x04;
[; ;pic125xx.h: 28: volatile unsigned char OSCCAL @ 0x05;
[; ;pic125xx.h: 29: volatile unsigned char GPIO @ 0x06;
[; ;pic125xx.h: 31: unsigned char control OPTION @ 0x00;
[; ;pic125xx.h: 32: volatile unsigned char control TRIS @ 0x06;
[; ;pic125xx.h: 35: bit GPWUF @ (unsigned)&STATUS*8+7;
[; ;pic125xx.h: 36: bit PA0 @ (unsigned)&STATUS*8+5;
[; ;pic125xx.h: 37: bit TO @ (unsigned)&STATUS*8+4;
[; ;pic125xx.h: 38: bit PD @ (unsigned)&STATUS*8+3;
[; ;pic125xx.h: 39: bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic125xx.h: 40: bit DC @ (unsigned)&STATUS*8+1;
[; ;pic125xx.h: 41: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic125xx.h: 70: volatile bit CAL6 @ (unsigned)&OSCCAL*8+7;
[; ;pic125xx.h: 71: volatile bit CAL5 @ (unsigned)&OSCCAL*8+6;
[; ;pic125xx.h: 72: volatile bit CAL4 @ (unsigned)&OSCCAL*8+5;
[; ;pic125xx.h: 73: volatile bit CAL3 @ (unsigned)&OSCCAL*8+4;
[; ;pic125xx.h: 74: volatile bit CAL2 @ (unsigned)&OSCCAL*8+3;
[; ;pic125xx.h: 75: volatile bit CAL1 @ (unsigned)&OSCCAL*8+2;
[; ;pic125xx.h: 76: volatile bit CAL0 @ (unsigned)&OSCCAL*8+1;
[; ;pic125xx.h: 84: volatile bit GP5 @ (unsigned)&GPIO*8+5;
[; ;pic125xx.h: 85: volatile bit GP4 @ (unsigned)&GPIO*8+4;
[; ;pic125xx.h: 86: volatile bit GP3 @ (unsigned)&GPIO*8+3;
[; ;pic125xx.h: 87: volatile bit GP2 @ (unsigned)&GPIO*8+2;
[; ;pic125xx.h: 88: volatile bit GP1 @ (unsigned)&GPIO*8+1;
[; ;pic125xx.h: 89: volatile bit GP0 @ (unsigned)&GPIO*8+0;
[; ;pic.h: 381: extern void _delay(unsigned long);
[; ;pic.h: 430: extern bit __timeout, __powerdown;
[; ;pic.h: 431: extern unsigned char __resetbits;
"20 C:\Nerd Stuff\uC\microbot\easytrans.c
[; ;easytrans.c: 20: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFEF & 0xFFB & 0xFFF & 0xFFE");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFEF & 0xFFB & 0xFFF & 0xFFE ;#
"23
[v _main `(v 1 ef ]
{
[; ;easytrans.c: 22: void main()
[; ;easytrans.c: 23: {
[e :U _main ]
[f ]
"24
[v _flag `uc 1 a ]
[; ;easytrans.c: 24: unsigned char flag = 0;
[e = _flag -> -> 0 `i `uc ]
"25
[v _time `uc 1 a ]
"26
[v _i `uc 1 a ]
[; ;easytrans.c: 25: unsigned char time;
[; ;easytrans.c: 26: unsigned char i;
[; ;easytrans.c: 28: TRIS = 0b111101;
"28
[e = _TRIS -> -> 61 `i `uc ]
[; ;easytrans.c: 34: OPTION = 0b00010000;
"34
[e = _OPTION -> -> 16 `i `uc ]
[; ;easytrans.c: 36: while(GP3 == 0 || GP0 == 0)
"36
[e $U 2  ]
[e :U 3 ]
[; ;easytrans.c: 37: {
"37
{
[; ;easytrans.c: 38: TMR0 = 0;
"38
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 42: if(GP3 == 0 && GP0 == 1)
"42
[e $ ! && == -> _GP3 `i -> 0 `i == -> _GP0 `i -> 1 `i 5  ]
[; ;easytrans.c: 43: {
"43
{
[; ;easytrans.c: 45: TMR0 = 0;
"45
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 46: for(i=0; i< 15; i++)
"46
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 6  ]
[e $U 7  ]
"47
[e :U 6 ]
[; ;easytrans.c: 47: {
{
[; ;easytrans.c: 48: TMR0 = 0;
"48
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 49: GP1 = 1;
"49
[e = _GP1 -> -> 1 `i `b ]
[; ;easytrans.c: 50: while(TMR0 < 3);
"50
[e $U 9  ]
[e :U 10 ]
[e :U 9 ]
[e $ < -> _TMR0 `i -> 3 `i 10  ]
[e :U 11 ]
[; ;easytrans.c: 51: GP1 = 0;
"51
[e = _GP1 -> -> 0 `i `b ]
[; ;easytrans.c: 52: while(TMR0 < 7);
"52
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ < -> _TMR0 `i -> 7 `i 13  ]
[e :U 14 ]
"53
}
"46
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 6  ]
[e :U 7 ]
"53
}
[; ;easytrans.c: 53: }
[; ;easytrans.c: 54: for(i=0; i< 100; i++)
"54
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 15  ]
[e $U 16  ]
"55
[e :U 15 ]
[; ;easytrans.c: 55: {
{
[; ;easytrans.c: 56: TMR0 = 0;
"56
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 57: GP1 = 0;
"57
[e = _GP1 -> -> 0 `i `b ]
[; ;easytrans.c: 58: while(TMR0 < 21);
"58
[e $U 18  ]
[e :U 19 ]
[e :U 18 ]
[e $ < -> _TMR0 `i -> 21 `i 19  ]
[e :U 20 ]
"59
}
"54
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 15  ]
[e :U 16 ]
"59
}
"60
}
[; ;easytrans.c: 59: }
[; ;easytrans.c: 60: }
[e $U 21  ]
"61
[e :U 5 ]
[; ;easytrans.c: 61: else if(GP3 == 1 && GP0 == 0)
[e $ ! && == -> _GP3 `i -> 1 `i == -> _GP0 `i -> 0 `i 22  ]
[; ;easytrans.c: 62: {
"62
{
[; ;easytrans.c: 64: TMR0 = 0;
"64
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 65: for(i=0; i< 27; i++)
"65
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 27 `i 23  ]
[e $U 24  ]
"66
[e :U 23 ]
[; ;easytrans.c: 66: {
{
[; ;easytrans.c: 67: TMR0 = 0;
"67
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 68: GP1 = 1;
"68
[e = _GP1 -> -> 1 `i `b ]
[; ;easytrans.c: 69: while(TMR0 < 3);
"69
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ < -> _TMR0 `i -> 3 `i 27  ]
[e :U 28 ]
[; ;easytrans.c: 70: GP1 = 0;
"70
[e = _GP1 -> -> 0 `i `b ]
[; ;easytrans.c: 71: while(TMR0 < 7);
"71
[e $U 29  ]
[e :U 30 ]
[e :U 29 ]
[e $ < -> _TMR0 `i -> 7 `i 30  ]
[e :U 31 ]
"72
}
"65
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 27 `i 23  ]
[e :U 24 ]
"72
}
[; ;easytrans.c: 72: }
[; ;easytrans.c: 73: for(i=0; i< 100; i++)
"73
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 32  ]
[e $U 33  ]
"74
[e :U 32 ]
[; ;easytrans.c: 74: {
{
[; ;easytrans.c: 75: TMR0 = 0;
"75
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 76: GP1 = 0;
"76
[e = _GP1 -> -> 0 `i `b ]
[; ;easytrans.c: 77: while(TMR0 < 21);
"77
[e $U 35  ]
[e :U 36 ]
[e :U 35 ]
[e $ < -> _TMR0 `i -> 21 `i 36  ]
[e :U 37 ]
"78
}
"73
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 32  ]
[e :U 33 ]
"78
}
"79
}
[; ;easytrans.c: 78: }
[; ;easytrans.c: 79: }
[e $U 38  ]
"80
[e :U 22 ]
[; ;easytrans.c: 80: else if(GP3 == 0 && GP0 == 0)
[e $ ! && == -> _GP3 `i -> 0 `i == -> _GP0 `i -> 0 `i 39  ]
[; ;easytrans.c: 81: {
"81
{
[; ;easytrans.c: 83: TMR0 = 0;
"83
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 84: for(i=0; i< 39; i++)
"84
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 39 `i 40  ]
[e $U 41  ]
"85
[e :U 40 ]
[; ;easytrans.c: 85: {
{
[; ;easytrans.c: 86: TMR0 = 0;
"86
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 87: GP1 = 1;
"87
[e = _GP1 -> -> 1 `i `b ]
[; ;easytrans.c: 88: while(TMR0 < 3);
"88
[e $U 43  ]
[e :U 44 ]
[e :U 43 ]
[e $ < -> _TMR0 `i -> 3 `i 44  ]
[e :U 45 ]
[; ;easytrans.c: 89: GP1 = 0;
"89
[e = _GP1 -> -> 0 `i `b ]
[; ;easytrans.c: 90: while(TMR0 < 7);
"90
[e $U 46  ]
[e :U 47 ]
[e :U 46 ]
[e $ < -> _TMR0 `i -> 7 `i 47  ]
[e :U 48 ]
"91
}
"84
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 39 `i 40  ]
[e :U 41 ]
"91
}
[; ;easytrans.c: 91: }
[; ;easytrans.c: 92: for(i=0; i< 100; i++)
"92
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 49  ]
[e $U 50  ]
"93
[e :U 49 ]
[; ;easytrans.c: 93: {
{
[; ;easytrans.c: 94: TMR0 = 0;
"94
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 95: GP1 = 0;
"95
[e = _GP1 -> -> 0 `i `b ]
[; ;easytrans.c: 96: while(TMR0 < 21);
"96
[e $U 52  ]
[e :U 53 ]
[e :U 52 ]
[e $ < -> _TMR0 `i -> 21 `i 53  ]
[e :U 54 ]
"97
}
"92
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 49  ]
[e :U 50 ]
"97
}
"98
}
[e :U 39 ]
"104
[e :U 38 ]
[e :U 21 ]
}
[e :U 2 ]
"36
[e $ || == -> _GP3 `i -> 0 `i == -> _GP0 `i -> 0 `i 3  ]
[e :U 4 ]
[; ;easytrans.c: 97: }
[; ;easytrans.c: 98: }
[; ;easytrans.c: 104: }
[; ;easytrans.c: 105: TMR0 = 0;
"105
[e = _TMR0 -> -> 0 `i `uc ]
[; ;easytrans.c: 106: GP1 = 0;
"106
[e = _GP1 -> -> 0 `i `b ]
[; ;easytrans.c: 107: while(TMR0 < 21);
"107
[e $U 55  ]
[e :U 56 ]
[e :U 55 ]
[e $ < -> _TMR0 `i -> 21 `i 56  ]
[e :U 57 ]
[; ;easytrans.c: 108: flag = GP3<<1||GP0;
"108
[e = _flag -> -> || != << -> _GP3 `i -> 1 `i -> 0 `i _GP0 `i `uc ]
[; ;easytrans.c: 109: asm("sleep");
"109
[; sleep ;#
[; ;easytrans.c: 110: }
"110
[e :UE 1 ]
}
