[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1220 ]
"6 C:\Nerd Stuff\uC\hitech-picc\Untitled.c
[v _init `(v  1 e 0 0 ]
"13
[v _wait `(v  1 e 0 0 ]
"20
[v _main `(v  1 e 0 0 ]
"109 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f1220.h
[v _TRISB `VNuc  1 e 1 @3987 ]
"110
[v _TRISA `VNuc  1 e 1 @3986 ]
"113
[v _PORTB `VNuc  1 e 1 @3969 ]
"114
[v _PORTA `VNuc  1 e 1 @3968 ]
"20 C:\Nerd Stuff\uC\hitech-picc\Untitled.c
[v _main `(v  1 e 0 0 ]
{
"29
} 0
"13
[v _wait `(v  1 e 0 0 ]
{
"14
[v _x `i  1 a 2 0 ]
"13
[v _delay `i  1 p 2 0 ]
"17
} 2
"6
[v _init `(v  1 e 0 0 ]
{
"11
} 0
