__S0 F00000 0 ABS
__S1 100 0 ABS
_main F84 0 CODE
_wait FBA 0 CODE
_init F76 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_PORTA F80 0 ABS
_PORTB F81 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
wait@x FD 0 BANK0
?_main FB 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
?_wait FB 0 BANK0
?_init FB 0 BANK0
__Hintsave_regs 0 0 BIGRAM
__Lintsave_regs 0 0 BIGRAM
__Hdata 6 0 ABS
__Ldata 0 0 ABS
??_main FB 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
??_wait FD 0 BANK0
??_init FB 0 BANK0
__Hinit 6 0 CODE
__Linit 0 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 6 0 ABS
__Ltext 6 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__Htext0 6 0 ABS
__Ltext0 6 0 ABS
__Htext1 6 0 ABS
__Ltext1 6 0 ABS
__Htext2 6 0 ABS
__Ltext2 6 0 ABS
__end_of_main FBA 0 CODE
__Hsmallconst 100 0 SMALLCONST
__Lsmallconst 100 0 SMALLCONST
__Hidata 6 0 CODE
__Lidata 6 0 CODE
__mediumconst 100 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 100 0 BANK0
__Lparam FB 0 BANK0
__Hnvram 6 0 ABS
__Lnvram 6 0 ABS
__Hibigdata 6 0 CODE
__Libigdata 6 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
__Hifardata 6 0 CODE
__Lifardata 6 0 CODE
__ramtop 100 0 RAM
__Hconst 6 0 CODE
__Lconst 6 0 CODE
__Hparam0 100 0 BANK0
__Lparam0 FB 0 BANK0
intlevel0 6 0 CODE
intlevel1 6 0 CODE
intlevel2 6 0 CODE
intlevel3 6 0 CODE
__activetblptr 0 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 100 0 SMALLCONST
__Hbigdata 0 0 BIGRAM
__Lbigdata 0 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 6 0 CODE
__Lend_init 6 0 CODE
__accesstop 80 0 ABS
__Hmediumconst 100 0 MEDIUMCONST
__Lmediumconst 100 0 MEDIUMCONST
__Hirdata 6 0 CODE
__Lirdata 6 0 CODE
wait@delay FB 0 BANK0
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 6 0 ABS
__Lrparam 6 0 ABS
__end_of_wait 1000 0 CODE
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 6 0 ABS
__Lclrtext 6 0 ABS
__Hbigbss 0 0 BIGRAM
__Lbigbss 0 0 BIGRAM
__Hintret 6 0 ABS
__Lintret 6 0 ABS
__Hramtop 100 0 RAM
__Lramtop 100 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 6 0 ABS
__Lintentry 6 0 ABS
__end_of_init F84 0 CODE
%segments
reset_vec 0 5 CODE 0
param0 FB FF BANK0 FB
text1 FBA FFF CODE FBA
text0 F84 FB9 CODE F84
text2 F76 F83 CODE F76
%locals
startup.obj
startup.as
startup.as
107 0 0 CODE
108 2 0 CODE
c.obj
C:\Nerd Stuff\uC\hitech-picc\Untitled.c
21 F84 0 CODE
24 F88 0 CODE
25 F8C 0 CODE
26 F9E 0 CODE
27 FA2 0 CODE
22 FB4 0 CODE
C:\Nerd Stuff\uC\hitech-picc\Untitled.c
14 FBA 0 CODE
15 FC8 0 CODE
16 FCA 0 CODE
15 FD2 0 CODE
17 FFE 0 CODE
C:\Nerd Stuff\uC\hitech-picc\Untitled.c
7 F76 0 CODE
8 F78 0 CODE
9 F7C 0 CODE
10 F7E 0 CODE
11 F82 0 CODE
C:\Nerd Stuff\uC\hitech-picc\Untitled.c
